<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Bearer
    |--------------------------------------------------------------------------
    */

    'key' => env('AUTH_KEY'),


];
